# dev-start

./: .editorconfig  .gitignore  .gitleaks.toml  .markdownlint.jsonc  .markdownlintignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DevStart.sln  Directory.Build.props  LICENSE  README.md  RELEASING.md  ROADMAP.md  SECURITY.md  SUPPORT.md  justfile
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-please-config.json
.github/ISSUE_TEMPLATE/: bug_report.yml  capability_proposal.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  dotnet-ci.yml  release-build.yml  release-please.yml  release-publish.yml  release-workflow.yml  trivy.yml
capabilities/: README.md
capabilities/_skeleton/: README.md  capability.json
capabilities/auth/: README.md  capability.json  injectors.json
capabilities/auth/injectors/: api-endpoints.fragment  api-services.fragment  api.csproj.fragment  appsettings-auth.json.fragment  program-middleware.fragment
capabilities/base/: README.md  capability.json
capabilities/base/files/: .editorconfig  .env.example  .gitignore  .mcp.json  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  justfile  {{Name}}.sln
capabilities/base/files/.github/: dependabot.yml
capabilities/base/files/.github/workflows/: ci.yml  codeql.yml  trivy.yml
capabilities/base/files/.http/: health.http
capabilities/base/files/src/{{Name}}.Api/: DependencyInjection.cs  Program.cs  appsettings.json  {{Name}}.Api.csproj
capabilities/base/files/src/{{Name}}.Api/Properties/: launchSettings.json
capabilities/base/files/src/{{Name}}.Application/: DependencyInjection.cs  {{Name}}.Application.csproj
capabilities/base/files/src/{{Name}}.Domain/: IDomainEvent.cs  {{Name}}.Domain.csproj
capabilities/base/files/src/{{Name}}.Infrastructure/: DependencyInjection.cs  {{Name}}.Infrastructure.csproj
capabilities/base/files/tests/perf/: smoke.js
capabilities/base/files/tests/{{Name}}.ArchitectureTests/: LayeringTests.cs  {{Name}}.ArchitectureTests.csproj
capabilities/base/files/tests/{{Name}}.IntegrationTests/: HealthCheckTests.cs  {{Name}}.IntegrationTests.csproj
capabilities/cache/: README.md  capability.json  injectors.json
capabilities/cache/injectors/: appsettings-redis.json.fragment  infrastructure-services.cs.fragment  infrastructure.csproj.fragment
capabilities/deploy-aca/: README.md  capability.json  injectors.json
capabilities/deploy-aca/files/: azure.yaml
capabilities/deploy-fly/: README.md  capability.json
capabilities/deploy-fly/files/: fly.toml
capabilities/flags/: README.md  capability.json  injectors.json
capabilities/flags/injectors/: infrastructure-services.cs.fragment  infrastructure.csproj.fragment
capabilities/frontend/: capability.json  injectors.json
capabilities/frontend/injectors/: compose-web.fragment  justfile-web.fragment
capabilities/gateway/: README.md  capability.json
capabilities/gateway/files/gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
capabilities/k8s/: README.md  capability.json
capabilities/mail/: README.md  capability.json  injectors.json
capabilities/mail/injectors/: appsettings-smtp.json.fragment  infrastructure-services.fragment
capabilities/otel/: README.md  capability.json  injectors.json
capabilities/otel/injectors/: api-services.fragment  api.csproj.fragment
capabilities/postgres/: README.md  capability.json  injectors.json
capabilities/postgres/injectors/: api-endpoints.cs.fragment  application.csproj.fragment  (+4 more)
capabilities/queue/: README.md  capability.json  injectors.json
capabilities/s3/: README.md  capability.json  injectors.json
capabilities/sdk/: README.md  capability.json
capabilities/ts-auth/: capability.json  injectors.json
capabilities/ts-base/: README.md  capability.json
capabilities/ts-cache/: capability.json  injectors.json
capabilities/ts-deploy-aca/: capability.json
capabilities/ts-deploy-fly/: capability.json
capabilities/ts-flags/: capability.json
capabilities/ts-gateway/: capability.json
capabilities/ts-mail/: capability.json
capabilities/ts-otel/: capability.json  injectors.json
capabilities/ts-postgres/: capability.json  injectors.json
capabilities/ts-queue/: capability.json
capabilities/ts-s3/: capability.json  injectors.json
capabilities/ts-sdk/: capability.json
docs/: golden-path.md  paved-road.md  way-of-working.md  when-to-leave-the-road.md
docs/adr/: 0001-record-architecture-decisions.md  0002-net-minimal-apis.md  0003-ef-core-npgsql.md  0004-serilog-and-otel.md  0005-cqrs-mediatr-outbox.md  0006-capabilities-not-templates.md  0007-injectors-over-fork-templates.md  0008-ts-prefix-for-typescript-capabilities.md  0009-collapse-v1.1-v1.4-into-v1.0.0-alpha.md
docs/history/: v1.0.0-alpha-backport.md
plans/: v1.1-backport.md
platform/ci/: dotnet-ci.yml
platform/claude/: CLAUDE.md.dotnet.template  CLAUDE.md.typescript.template  README.md  settings.json
platform/compose/: Tiltfile  docker-compose.yml  justfile
platform/devcontainer/: Dockerfile  README.md  devcontainer.json
platform/hooks/: pre-commit
policies/default-open-source/: policy.json
policies/org-strict/: policy.json
src/DevStart.Cli/: Baselines.cs  Capability.cs  CapabilityInstaller.cs  CliVersion.cs  DevStart.Cli.csproj  EmbeddedResourceIndex.cs  Injector.cs  JsonMerger.cs  Manifest.cs  Planner.cs  Policy.cs  Program.cs  README.md  Tokens.cs  Upgrader.cs
src/DevStart.Cli/Commands/: AddCommand.cs  CapabilityCommand.cs  DoctorCommand.cs  ListCommand.cs  NewCommand.cs  PolicyCommand.cs  PromoteCommand.cs  UpgradeCommand.cs
tests/DevStart.Cli.Tests/: AddCapabilityTests.cs  CapabilityIntegrityTests.cs  CapabilityTests.cs  CliSmokeTests.cs  DevStart.Cli.Tests.csproj  GeneratedSourceShapeTests.cs  JsonMergerTests.cs  ManifestMigrationTests.cs  ManifestTests.cs  McpDeclarativeTests.cs  PlannerTests.cs  PolicyIntegrityTests.cs  PolicyTests.cs  PromoteTests.cs  SandboxCollection.cs  StackBranchingTests.cs  TokensTests.cs  TsStackShapeTests.cs  UpgradeApplyTests.cs  UpgradeIntegrationTests.cs
(+187 files in other folders)
