<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\{{Name}}.Api\{{Name}}.Api.csproj" />
    <ProjectReference Include="..\..\src\{{Name}}.Application\{{Name}}.Application.csproj" />
    <ProjectReference Include="..\..\src\{{Name}}.Domain\{{Name}}.Domain.csproj" />
    <ProjectReference Include="..\..\src\{{Name}}.Infrastructure\{{Name}}.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

</Project>
