<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DevStart.Cli\DevStart.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <!--
      Roslyn parser lets us assert that every generated .cs file is
      at least syntactically valid, without spinning up a full `dotnet build`.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <!--
      Surfaces xUnit test failures as GitHub Actions annotations on the
      check run. Without this, a failed test just shows "Process
      completed with exit code 1" and the real assertion message is
      buried in the log viewer.
    -->
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.3" />
  </ItemGroup>

</Project>
