<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DevStart</RootNamespace>
    <AssemblyName>dev-start</AssemblyName>

    <!-- Pack as a .NET global tool. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dev-start</ToolCommandName>
    <PackageId>DevStart</PackageId>
    <!-- Version is stamped at pack time via -p:Version=... by release-please.yml.
         Local `dotnet pack` without that flag produces a 1.0.0 dev build.
         Source of truth: .github/release-please-manifest.json -->
    <Authors>dev-start contributors</Authors>
    <Description>Opinionated scaffolder + day-to-day companion for .NET services. See https://github.com/stefan-chiforiuc/dev-start.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/stefan-chiforiuc/dev-start</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DevStart.Cli.Tests" />
  </ItemGroup>

  <!--
    Embed capability modules and platform bundles so the tool is self-contained.

    Note: resource names use %(RecursiveDir), which on Linux produces forward
    slashes and on Windows produces backslashes. CI runs on Linux, so the
    packed tool ships resources with '/' separators. Windows contributors
    building locally should use WSL2 until the cross-OS normalization lands.
  -->
  <ItemGroup>
    <EmbeddedResource Include="../../capabilities/**/*"
                      Exclude="../../capabilities/**/bin/**;../../capabilities/**/obj/**">
      <LogicalName>capabilities/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="../../platform/compose/**/*"
                      Exclude="../../platform/compose/**/bin/**;../../platform/compose/**/obj/**">
      <LogicalName>platform/compose/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="../../platform/claude/**/*"
                      Exclude="../../platform/claude/**/bin/**;../../platform/claude/**/obj/**">
      <LogicalName>platform/claude/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="../../platform/devcontainer/**/*"
                      Exclude="../../platform/devcontainer/**/bin/**;../../platform/devcontainer/**/obj/**">
      <LogicalName>platform/devcontainer/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="../../policies/**/*"
                      Exclude="../../policies/**/bin/**;../../policies/**/obj/**">
      <LogicalName>policies/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
